<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java8," />










<meta name="description" content="java 8 新特性语言层面streamstream api int main()  {  } lambda表达式函数接口@FunctionalInterface，用来标注接口为函数接口，只允许有一个方法，但可以有默认方法和静态方法。该注解主要用于克服函数接口的脆弱性。 接口的默认方法和静态方法方法引用import java.util.function.Supplier;  /**  * Crea">
<meta name="keywords" content="java8">
<meta property="og:type" content="article">
<meta property="og:title" content="java 8新特性小记">
<meta property="og:url" content="http://yoursite.com/2017/12/02/java8/index.html">
<meta property="og:site_name" content="yiduyangyi">
<meta property="og:description" content="java 8 新特性语言层面streamstream api int main()  {  } lambda表达式函数接口@FunctionalInterface，用来标注接口为函数接口，只允许有一个方法，但可以有默认方法和静态方法。该注解主要用于克服函数接口的脆弱性。 接口的默认方法和静态方法方法引用import java.util.function.Supplier;  /**  * Crea">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-02T07:21:25.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 8新特性小记">
<meta name="twitter:description" content="java 8 新特性语言层面streamstream api int main()  {  } lambda表达式函数接口@FunctionalInterface，用来标注接口为函数接口，只允许有一个方法，但可以有默认方法和静态方法。该注解主要用于克服函数接口的脆弱性。 接口的默认方法和静态方法方法引用import java.util.function.Supplier;  /**  * Crea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/java8/"/>





  <title>java 8新特性小记 | yiduyangyi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yiduyangyi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术与生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/java8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangjinfeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiduyangyi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java 8新特性小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T14:56:11+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/语言基础/" itemprop="url" rel="index">
                    <span itemprop="name">语言基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java-8-新特性"><a href="#java-8-新特性" class="headerlink" title="java 8 新特性"></a>java 8 新特性</h1><h2 id="语言层面"><a href="#语言层面" class="headerlink" title="语言层面"></a>语言层面</h2><h3 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h3><p>stream api</p>
<pre><code>int main()  {

}
</code></pre><h3 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h3><h3 id="函数接口"><a href="#函数接口" class="headerlink" title="函数接口"></a>函数接口</h3><p>@FunctionalInterface，用来标注接口为函数接口，只允许有一个方法，但可以有默认方法和静态方法。该注解主要用于克服函数接口的脆弱性。</p>
<h3 id="接口的默认方法和静态方法"><a href="#接口的默认方法和静态方法" class="headerlink" title="接口的默认方法和静态方法"></a>接口的默认方法和静态方法</h3><h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><pre><code>import java.util.function.Supplier;

/**
 * Created by yangjinfeng on 2017/3/4.
 */
public class Bicycle {

    public static Bicycle create(final Supplier&lt;Bicycle&gt; supplier) {
        return supplier.get();
    }

    public static void producer(final Bicycle bicycle) {
        System.out.println(&quot;bicycle producer &quot; + bicycle.toString());
    }

    public void name(final Bicycle bicycle) {
        System.out.println(&quot;bicycle name &quot; + bicycle.toString());
    }

    public void repair() {
        System.out.println(&quot;bicycle repair &quot; + this.toString());
    }
}
</code></pre><p>1.构造方法引用，语法是：Class::new ，对于泛型来说语法是：Class<t>::new，请注意构造方法没有参数</t></p>
<pre><code>Bicycle bicycle = Bicycle.create(Bicycle::new);
List&lt;Bicycle&gt; bicycles = Arrays.asList(bicycle);
</code></pre><p>2.静态方法引用，语法是：Class::static_method，请注意这个静态方法只支持一个类型为Bicycle的参数。</p>
<pre><code>bicycles.forEach(Bicycle::producer);
</code></pre><p>3.类的非静态，无参方法引用，语法是：Class::method，请注意方法没有参数。</p>
<pre><code>bicycles.forEach(Bicycle::repair);
</code></pre><p>4.类实例的单个参数的方法引用，语法是：instance::method，请注意只接受Bicycle类型的一个参数。</p>
<pre><code>bicycles.forEach(bicycle::name);
</code></pre><h3 id="增强的类型推导"><a href="#增强的类型推导" class="headerlink" title="增强的类型推导"></a>增强的类型推导</h3><h3 id="参数名称"><a href="#参数名称" class="headerlink" title="参数名称"></a>参数名称</h3><p>java 8 开始支持将参数名称保存到字节码中，可通过反射获取。</p>
<pre><code>public class Application {

    public static void main(String[] args) throws NoSuchMethodException {

        Method method = Application.class.getMethod(&quot;main&quot;, String[].class);
        for (Parameter parameter : method.getParameters()) {
            System.out.println(&quot;parameter &quot; + parameter.getName());
        }
    }
}
</code></pre><h3 id="重复注解"><a href="#重复注解" class="headerlink" title="重复注解"></a>重复注解</h3><p>自从Java 5支持注释以来，注释变得特别受欢迎因而被广泛使用。但是有一个限制，同一个地方的不能使用同一个注释超过一次。<br>Java 8打破了这个规则，引入了重复注释，允许相同注释在声明使用的时候重复使用超过一次。重复注释本身需要被@Repeatable注释。<br>实际上，他不是一个语言上的改变，只是编译器层面的改动，技术层面仍然是一样的。</p>
<h3 id="注解扩展"><a href="#注解扩展" class="headerlink" title="注解扩展"></a>注解扩展</h3><p>Java 8扩展了注解可以使用的范围，现在我们几乎可以在所有的地方：局部变量、泛型、超类和接口实现、甚至是方法的Exception声明。<br>Java 8 新增加了两个注解的程序元素类型ElementType.TYPE_USE 和 ElementType.TYPE_PARAMETER ，这两个新类型描述了可以使用注解的新场合。注解处理API（Annotation Processing API）也做了一些细微的改动，来识别这些新添加的注解类型。</p>
<h2 id="类库层面"><a href="#类库层面" class="headerlink" title="类库层面"></a>类库层面</h2><h3 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h3><p>避免NullPointerException而引入的Optional容器</p>
<h3 id="Collection-amp-Stream"><a href="#Collection-amp-Stream" class="headerlink" title="Collection &amp; Stream"></a>Collection &amp; Stream</h3><p>增加stream相关函数式编程API</p>
<h3 id="日期时间API-JSR310"><a href="#日期时间API-JSR310" class="headerlink" title="日期时间API JSR310"></a>日期时间API JSR310</h3><h3 id="并行数组"><a href="#并行数组" class="headerlink" title="并行数组"></a>并行数组</h3><h2 id="工具层面"><a href="#工具层面" class="headerlink" title="工具层面"></a>工具层面</h2><h3 id="jdeps"><a href="#jdeps" class="headerlink" title="jdeps"></a>jdeps</h3><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://ifeve.com/java-8-features-tutorial/" target="_blank" rel="external">java 8特性——终极手册</a></p>
<p><a href="http://www.oracle.com/technetwork/java/javase/8-whats-new-2157071.html" target="_blank" rel="external">官方文档——what’s new</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Tags/java8/" rel="tag"># java8</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/golang异常处理/" rel="next" title="golang异常处理">
                <i class="fa fa-chevron-left"></i> golang异常处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/02/java进程CPU占用过高排查/" rel="prev" title="记一次tomcat cpu占用率过高问题的分析">
                记一次tomcat cpu占用率过高问题的分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/icon.jpg"
                alt="yangjinfeng" />
            
              <p class="site-author-name" itemprop="name">yangjinfeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yiduyangyi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yangjinfeng21@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-8-新特性"><span class="nav-number">1.</span> <span class="nav-text">java 8 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语言层面"><span class="nav-number">1.1.</span> <span class="nav-text">语言层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stream"><span class="nav-number">1.1.1.</span> <span class="nav-text">stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda表达式"><span class="nav-number">1.1.2.</span> <span class="nav-text">lambda表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数接口"><span class="nav-number">1.1.3.</span> <span class="nav-text">函数接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的默认方法和静态方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">接口的默认方法和静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法引用"><span class="nav-number">1.1.5.</span> <span class="nav-text">方法引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增强的类型推导"><span class="nav-number">1.1.6.</span> <span class="nav-text">增强的类型推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数名称"><span class="nav-number">1.1.7.</span> <span class="nav-text">参数名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复注解"><span class="nav-number">1.1.8.</span> <span class="nav-text">重复注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解扩展"><span class="nav-number">1.1.9.</span> <span class="nav-text">注解扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类库层面"><span class="nav-number">1.2.</span> <span class="nav-text">类库层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional"><span class="nav-number">1.2.1.</span> <span class="nav-text">Optional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection-amp-Stream"><span class="nav-number">1.2.2.</span> <span class="nav-text">Collection & Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期时间API-JSR310"><span class="nav-number">1.2.3.</span> <span class="nav-text">日期时间API JSR310</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并行数组"><span class="nav-number">1.2.4.</span> <span class="nav-text">并行数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具层面"><span class="nav-number">1.3.</span> <span class="nav-text">工具层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jdeps"><span class="nav-number">1.3.1.</span> <span class="nav-text">jdeps</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangjinfeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
